# OunassTestNG

./: .gitignore
OunassTestNG/: pom.xml  testng.xml
OunassTestNG/src/test/java/OunassTest/pages/: BasePage.java  CartPage.java  ItemPage.java  LoginPage.java  RegisterAccount_page.java
OunassTestNG/src/test/java/OunassTest/steps/: CheckOutPaymentSteps.java  FacebookLoginSteps.java  Hooks.java  RegisterAccountSteps.java
OunassTestNG/src/test/java/OunassTest/utilities/: ConfigurationReader.java  Driver.java  MyScreenRecorder.java  Utilities.java
